@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Raleway:wght@100&display=swap');

:root {    
    --height-main-header: 22vh;

    --border-article: 50px;
    --border-title: 7px;
    --border-item: 25px;
    --border-product: 10px;
    --border-tag: 25px;

    --color_test: #000000;
    --font_test: #fff;

    --background: #ffffff;
    --color1: #0C0A3E;
    --color2: #242281;
    --color3: #fff;
    --color4: #2756f0;
    --color5: #218aec;
    --color6: #ffffff;
    --color7: #cde3ff;
    --color8: #060528;
    --color-title1: #00095c;
    --color-title2: #00223d;
    --color-button-product: #0011a8;
    --color-button-product2: #005fee;
    --color-background-product: #bebebe;
    --color-product: #fff;
    --font1: #000;
    --font2: #fff;
    --font3: #fff;
}

.body_section {
    background-color: var(--background);
    margin: 0px;
    font-family: Poppins, sans-serif;
    font-size: 90%;  
    min-height: 100vh;
    color: #000;
    display: grid;
    grid-template-columns: auto;
    overflow-x: hidden;
}

a {
    color: var(--font2);
    text-decoration: none;
}

h1 {
    text-align: center;
    color: var(--font2);
    /* background-color: var(--color1); */
    font-size: 25px;
}

input[type="text" i] {
    padding-block: 1px;
    padding-inline: 20px;
    outline: none;
}

header {
    background-color: var(--color1);
    display: grid;
    grid-template-columns: 15% auto 15% 15%;
    grid-template-rows: auto auto;
    align-items: center;
    width: 100%;
    position: fixed; 
    z-index: 1000;
}

header input {
    width: 90%;
    border-radius: 100px;
    border: 0px;
    height: 30px;
}

header > a,
header > div {
    height: 25px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;    
    color: var(--font2);
    gap: 10px;
    margin-block: 35px;
}

header p {
    margin: 0;
}

header i {
    font-size: 150%;
}

header img {
    height: 60px;
} 

nav {
    background-color: var(--color2);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 90px;
    z-index: 999;
    grid-column: 1 / -1;
    font-size: 95%;
    padding: 5px
}

nav a {
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 5px;
    padding-inline: 20px;
    border-radius: var(--border-item);    
    border: 1px solid var(--font2);
    background-color: var(--color2);
    color: var(--font2);
    margin-block: 5px;
}

nav a:hover {    
    background-color: var(--font2);
    color: var(--color2);
    transition: 0.1s;
}

nav i {
    margin-right: 10px;
    font-size: 125%;
}

/* PIE DE PAGINA */

footer {
    padding: 25px;
    background-color: var(--color8);
    color: var(--font3);
    display: grid;
    justify-content: center;
    gap: 6.5%;
    text-align: center;
    grid-template-columns: repeat(4,auto);    
}

footer h2 {
    background-color: var(--background);
    color: var(--color8);
    text-align: center;
    border-radius: var(--border-tag);
    padding-inline: 20px;
    font-size: 120%;
}

#logo_footer {
    height: 105px;
    border-bottom: 1px solid var(--background);
    padding-bottom: 10px;
    margin-bottom: 20px;
}

#social {
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(2,50px);
    justify-items: center;
}

#social i {
    font-size: 205%;
}

.footer_column {
    align-self: flex-start;
    display: grid;
    align-items: center;
    justify-content: center;
}

.footer_column a,
.footer_column p {
    margin-bottom: 10px;
}

/* CONTENIDO */

section {
    display: grid;
    grid-template-columns: 100%;
    /* gap: 10px; */
    margin-top: var(--height-main-header);
}

section article {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    /* border-radius: var(--border-article); */
}

.article_title_1 {
    border-radius: var(--border-title);
    width: fit-content;
    padding-inline: 20px;
    padding-block: 5px;
    margin-block: 5px;
    justify-self: center;
    background-color: var(--color-title2);
    /* background-color: inherit; */
    filter: brightness(1.5);
}

.article_title_1:hover {
    scale: 1.075;
    transition: 0.1s;
}

/* PROMOCIONES Y ANUNCIOS */

.article_promotion {
    padding-block: 10px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #0059ff;
    border-radius: 100%;
    padding: 20px;
}

.carousel-indicators button {
    background-color: var(--color1);
}

.carousel-indicators .active {
    background-color: var(--color1);
}

/* EXCLUSIVIDAD DOMUS */

.article_banner_domus {
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
    background: url(../img/exclusividad/domus_bg.jpg);
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center;
    background-blend-mode: overlay;
    background-color: #000425d2;
    color: var(--font2);
}

.article_banner_domus p {
    font-size: 150%;
    margin-block: 10px;
}

.domus_img {    
    background-color: #000;
    width: 100%;
}

.domus_text {
    text-align: right;
    grid-template-areas: "img title"
                         "img text";
}

.domus_text2 {
    text-align: left;
    grid-template-areas: "title img"
                         "text img";
}

.domus_info {
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(2,auto);    
    column-gap: 25px;
    row-gap: 15px;
    align-items: flex-start;
    padding-inline: 5%;
    padding-block: 2%;
    /* color: var(--font2); */
}

.domus_info h2 {
    align-self: flex-end;
    text-align: center;
    grid-area: title;
    margin-block: 5px;
    font-size: 150%;
}

.domus_info img {
    width: 350px;
    border-radius: 50px;
    grid-area: img;
}

/* OFERTAS */

.article_for_sale {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    height: auto;
    background-color: var(--color4);
    justify-content: center;
}

/* .article_for_sale h1 {
    background-color: var(--color4);
} */

.article_for_sale>div {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px;
    height: auto;
    justify-content: center;
}

.article_for_sale>div img {
    height: 350px;
    border-radius: var(--border-item);
    text-align: center;
}

/* PRODUCTOS */

.article_products {
    flex-direction: column;
}

.list_product {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.product {
    border-radius: var(--border-product);
    padding: 0px;
    font-size: 85%;
    width: 190px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(2,auto);
    grid-template-areas: "info info"
                         "fav plus";
    box-shadow: 0px 3px 10px #0000008c;
    color: var(--font1);
    gap: 1px;
    background-color: var(--color-background-product);
}

.product:hover {
    scale: 1.05;
    transition: 0.1s;
}

.product a>p {
    font-size: 115%;
}

.product a {
    padding-inline: 15px;
    padding-block: 10px;
}

.product a img {
    height: 150px;
    width: 150px;
}

.product_info {
    border-top-left-radius: var(--border-product);
    border-top-right-radius: var(--border-product);
    grid-area: info;
    color: #000;
    background-color: var(--color-product);
}

.product_price {

    display: flex;
    align-items: center;
    width: 100%;
}

.product_price p {
    margin-block: 5px;
}

.product_price_title {
    text-align: left;
    padding-right: 25px;
    font-weight: bold;
}

.price_regular {
    color: grey;
    font-size: 95%;
}

.price_online {
    color: black;
    font-size: 120%;
}

.price_for_sale {
    color: red;
    font-size: 150%;
}

.product_price_number {
    margin-left: auto;
    display: flex;
    align-items: baseline;

}

.product_price_number sup {
    font-size: 75%;
}

.product_option_fav {
    border-bottom-left-radius: var(--border-product);
    grid-area: fav;
}

.product_option_add {
    border-bottom-right-radius: var(--border-product);
    grid-area: plus;
}

.product_option_fav, 
.product_option_add {
    font-size: 150%;
    background-color: var(--color-button-product);
    color: white;
    /* height: 30px; */
}

.product_option_fav:hover, 
.product_option_add:hover {
    background-color: var(--color-button-product2);
}

/* LO MAS NUEVO */

#product_new {
    background-color: var(--color5);
}

#product_new  h1 {
    background-color: var(--color-title1);
}

/* LO MAS POPULAR */

#product_popular {
    background-color: var(--color6);
}

#product_popular  h1 {
    background-color: var(--color-title1);
}

/* MARCAS */

.article_brands {
    background-color: var(--color7);
    flex-direction: column;
}

.article_brands h1 {
    background-color: var(--color-title2);
}

.brand_content {
    display: flex;
    gap: 50px;
    align-items: center;    
    width: auto;
}

.brand_name {
    text-align: center;
    font-size: 120%;
    color: white;
    background-color: var(--color5);
    border-radius: var(--border-item);
}

.brand_content div:not(.product) {
    display: flex;
}

.brand_picture {
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.brand_picture img {
    height: 150px;
    width: 150px;
    border-radius: var(--border-item);
}

/* .brand_new {
    background-color: #000;
} */

.brand_new img {
    height: 400px;
}

/* 2 O MAS ARTICLES */

.article_brands>div ,
.article_products>div {
    margin: 20px;
}

/* ------------------- PRODUCTO --------------- */

/* PRODUCTOS SIMILARES */

#product_similar {
    background-color: var(--color5);
}

/* DE LA MISMA MARCA */

#product_brand {
    background-color: var(--color4);
}



/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(to left top, #031A9A, #8B53FF);
} */

.list_product {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.list_product .arrow-car {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  z-index: 999;
}
.list_product > i:active{
  transform: translateY(-50%) scale(0.85);
}
.list_product > i:first-child{
  left: -22px;
}
.list_product  > i:last-child{
  right: -22px;
}
.list_product .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 5) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .product {
  cursor: grab;
  user-select: none;
}
/* .carousel :where(.product, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
} */

/* .carousel .product {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
} */

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}